In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

import glob
import os

In [2]:
def read_files(path : str):
    csv_files = glob.glob(path + "\\*.csv")

    li = list()

    for files in csv_files:
        df = pd.read_csv(files)
        split = files.split('_')
        i = 8
        station_name = ""
        while split[i] != 'Guwahati':
            station_name += split[i] + " "
            i+=1
        df['Station'] = station_name
        li.append(df)

    df = pd.concat(li, axis=0, ignore_index=True)
    return df

In [3]:
df_1d = read_files("raw_data_1day")
df_15m = read_files("raw_data_15min")

In [4]:
cols = df_1d.columns[0:10]
cols

Index(['Timestamp', 'PM2.5 (µg/m³)', 'PM10 (µg/m³)', 'NO (µg/m³)',
       'NO2 (µg/m³)', 'NOx (ppb)', 'NH3 (µg/m³)', 'SO2 (µg/m³)', 'CO (mg/m³)',
       'Ozone (µg/m³)'],
      dtype='object')

In [5]:
def selectaqifeatures(df : pd.DataFrame):
    df = df[cols]
    df = df.reset_index()
    df.drop('index', axis= 1,inplace=True)
    return df

In [6]:
print(df_1d.shape)
print(df_15m.shape)

(3651, 26)
(385536, 26)

In [11]:
df_1d.head()

,Timestamp,PM2.5 (µg/m³),PM10 (µg/m³),NO (µg/m³),NO2 (µg/m³),NOx (ppb),NH3 (µg/m³),SO2 (µg/m³),CO (mg/m³),Ozone (µg/m³),...,AT (°C),RH (%),WS (m/s),WD (deg),RF (mm),TOT-RF (mm),SR (W/mt2),BP (mmHg),VWS (m/s),Station
0,2020-01-01 00:00:00,129.15,190.23,44.72,11.26,85.47,14.84,12.32,1.78,17.89,...,16.90,76.03,0.92,138.29,0.02,1.94,193.44,929.01,NaN,Railway Colony
1,2020-01-02 00:00:00,59.62,101.89,14.05,12.40,36.34,14.32,12.21,0.67,17.90,...,18.68,70.97,1.07,133.76,0.01,0.89,242.83,896.30,NaN,Railway Colony
2,2020-01-03 00:00:00,70.38,101.91,16.60,9.75,37.67,13.72,12.23,0.70,17.86,...,16.09,87.21,0.99,147.38,0.04,3.74,103.09,929.92,NaN,Railway Colony
3,2020-01-04 00:00:00,95.40,130.76,22.57,7.66,45.27,15.40,12.02,0.92,17.99,...,16.68,84.10,0.69,151.59,0.07,6.47,203.69,917.84,NaN,Railway Colony
4,2020-01-05 00:00:00,96.59,136.95,40.86,9.45,77.20,15.54,12.24,1.27,17.92,...,15.88,85.97,0.82,211.34,0.07,6.79,147.66,930.92,NaN,Railway Colony

In [8]:
df_15m.head()

,Timestamp,PM2.5 (µg/m³),PM10 (µg/m³),NO (µg/m³),NO2 (µg/m³),NOx (ppb),NH3 (µg/m³),SO2 (µg/m³),CO (mg/m³),Ozone (µg/m³),...,AT (°C),RH (%),WS (m/s),WD (deg),RF (mm),TOT-RF (mm),SR (W/mt2),BP (mmHg),VWS (m/s),Station
0,2019-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,Railway Colony
1,2019-01-01 00:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,Railway Colony
2,2019-01-01 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,Railway Colony
3,2019-01-01 00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,Railway Colony
4,2019-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,Railway Colony

In [9]:
df_1d.isnull().sum()

Timestamp                 0
PM2.5 (µg/m³)           391
PM10 (µg/m³)            378
NO (µg/m³)              329
NO2 (µg/m³)             330
NOx (ppb)               318
NH3 (µg/m³)             491
SO2 (µg/m³)             328
CO (mg/m³)              322
Ozone (µg/m³)           349
Benzene (µg/m³)         354
Toluene (µg/m³)        3453
Xylene (µg/m³)         3651
O Xylene (µg/m³)       3651
Eth-Benzene (µg/m³)    1555
MP-Xylene (µg/m³)      1266
AT (°C)                1991
RH (%)                 1637
WS (m/s)                722
WD (deg)                721
RF (mm)                1370
TOT-RF (mm)               0
SR (W/mt2)              779
BP (mmHg)              2003
VWS (m/s)              3651
Station                   0
dtype: int64

In [10]:
df_15m.isnull().sum()

Timestamp                   0
PM2.5 (µg/m³)           73811
PM10 (µg/m³)            73859
NO (µg/m³)              59102
NO2 (µg/m³)             67732
NOx (ppb)               50559
NH3 (µg/m³)             70173
SO2 (µg/m³)             54821
CO (mg/m³)              51547
Ozone (µg/m³)           65494
Benzene (µg/m³)         56754
Toluene (µg/m³)        367268
Xylene (µg/m³)         385536
O Xylene (µg/m³)       385536
Eth-Benzene (µg/m³)    193639
MP-Xylene (µg/m³)      176295
AT (°C)                203536
RH (%)                 174924
WS (m/s)                89193
WD (deg)                89183
RF (mm)                141827
TOT-RF (mm)                 0
SR (W/mt2)             179786
BP (mmHg)              256094
VWS (m/s)              385536
Station                     0
dtype: int64

In [48]:
df_1d = selectaqifeatures(df_1d)
df_15m = selectaqifeatures(df_15m)

In [49]:
df_1d.shape

(3017, 10)

In [50]:
df_15m.shape

(249169, 10)

In [55]:
df_15m.to_csv("clean_data\\15m_data.csv")
df_1d.to_csv("clean_data\\1day_data.csv")

In [56]:
df_15m.head()

,Timestamp,PM2.5 (µg/m³),PM10 (µg/m³),NO (µg/m³),NO2 (µg/m³),NOx (ppb),NH3 (µg/m³),SO2 (µg/m³),CO (mg/m³),Ozone (µg/m³)
0,2019-02-16 23:00:00,50.0,78.0,8.78,13.16,28.55,33.51,14.70,1.33,14.57
1,2019-02-16 23:15:00,50.0,78.0,6.86,14.42,26.67,35.20,14.69,1.17,13.27
2,2019-02-16 23:30:00,50.0,78.0,4.75,13.14,21.89,34.53,14.51,0.86,16.04
3,2019-02-17 00:15:00,16.0,28.0,4.12,8.79,16.04,35.27,14.16,0.37,25.03
4,2019-02-17 00:30:00,16.0,28.0,3.99,7.57,14.65,34.58,14.12,0.60,22.91